<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>トップページ | オヤテックジャパン</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta content="オヤテックジャパン" name="description" />
    <meta content="" name="Themesbrand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="{{ asset('assets/images/favicon.png') }}" />

    <link rel="stylesheet" href="{{ asset('assets/libs/swiper/swiper-bundle.min.css') }}">

    <link rel="stylesheet" href="{{ asset('assets/css/icons.css') }}" />
    <link rel="stylesheet" href="{{ asset('assets/css/tailwind.css') }}" />
    <link rel="stylesheet" href="{{ asset('assets/css/pages/userTerm.css') }}" />
    <style>
        .term_scroll {
            grid-template-columns: repeat(12, 1fr);
            place-items: center;
            height: 100vh;
            overflow-auto;
        }

        .term_scroll::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar */
        }
    </style>
    
</head>

<body data-mode="light" data-sidebar-size="lg">
    <input type="hidden" value="{{$local}}" id="curLang">
    <div class="container-fluid">
        <div class="h-screen md:overflow-hidden">
            <div class="grid grid-cols-1 md:grid-cols-12 ">
                <div class="col-span-12 md:col-span-12 lg:col-span-12 xl:col-span-12">
                    <div class="h-screen bg-cover relative p-5 bg-[url('../images/auth-bg.jpg')]">
                        <div class="absolute inset-0 bg-violet-500/90"></div>

                        <ul class="bg-bubbles absolute top-0 left-0 w-full h-full overflow-hidden animate-square">
                            <li class="h-10 w-10 rounded-3xl bg-white/10 absolute left-[10%] "></li>
                            <li class="h-28 w-28 rounded-3xl bg-white/10 absolute left-[20%]"></li>
                            <li class="h-10 w-10 rounded-3xl bg-white/10 absolute left-[25%]"></li>
                            <li class="h-20 w-20 rounded-3xl bg-white/10 absolute left-[40%]"></li>
                            <li class="h-24 w-24 rounded-3xl bg-white/10 absolute left-[70%]"></li>
                            <li class="h-32 w-32 rounded-3xl bg-white/10 absolute left-[70%]"></li>
                            <li class="h-36 w-36 rounded-3xl bg-white/10 absolute left-[32%]"></li>
                            <li class="h-20 w-20 rounded-3xl bg-white/10 absolute left-[55%]"></li>
                            <li class="h-12 w-12 rounded-3xl bg-white/10 absolute left-[25%]"></li>
                            <li class="h-36 w-36 rounded-3xl bg-white/10 absolute left-[90%]"></li>
                        </ul>

                        <div class="grid grid-cols-12 content-center h-screen overflow-auto term_scroll">
                            <div class="col-span-8 col-start-3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" style="height: 900px">
                                        <h1 class="text-center text-white">Партнерское Соглашение по Услугам Агентства по Приему Платежей</h1>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Наш клиент соглашается с этими условиями и положениями, а также поручает нам выполнение работы в соответствии с следующими условиями.</p>
                                        <h3 class="mt-4 text-white">
                                        Касательно Условий Использования
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:16px">
                                            <li style="list-style-type: circle;">Клиенты должны согласиться соблюдать данные Условия Использования перед использованием услуг.</li>
                                            <li style="list-style-type: circle;">
                                            Наша компания оставляет за собой право изменять содержание настоящих условий без согласия клиента, и клиент соглашается с этим. После внесения изменений в данные условия услуги будут предоставляться в соответствии с положениями, указанными в данных условиях после внесения изменений.
                                            </li>
                                            <li style="list-style-type: circle;">
                                            При изменении настоящих условий наша компания уведомит клиентов о содержании с помощью метода, определенного нашей компанией.</li>
                                            <li style="list-style-type: circle;">
                                            Изменения настоящих условий и положений, установленных в предыдущих двух (2) пунктах, вступают в силу с момента уведомления нашей компанией в соответствии с предыдущим пунктом. Клиенты, не согласные с изменениями настоящих условий, не смогут пользоваться данными услугами.
                                            </li>
                                        </ul>
                                        <h3 class="mt-4 text-white">
                                        Статья 1　Цель
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Данный договор устанавливает соглашения между нашей компанией и нашим клиентом относительно различных видов делового сотрудничества, включая подробности доверенного бизнеса, указанные в статье 2.</p>
                                        <h3 class="mt-4 text-white">
                                        Статья 2　Доверенные услуги
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент доверяет нашей компании сбор платежей (далее именуемый "Услуга Приема Платежей") и т. д., полученных от вашего клиента и т. д. (далее именуемый "ваш клиент и т. д."), за услуги, выполненные нашим клиентом или третьими лицами, назначенными нашим клиентом, и мы поручаемся за сбор таких платежей и т. д. (далее именуемых "подлежащие взысканию платежи").
                                            </li>
                                            <li style="list-style-type: number;">
                                            "Услуга Приема Платежей" относится к деятельности, установленной в каждом из следующих пунктов относительно подлежащих взысканию платежей.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">
                                                    Организация сбора подлежащих взысканию платежей, полученных нашей компанией, и выплата суммы, эквивалентной подлежащим взысканию платежам, финансовому учреждению, назначенному нашим клиентом.</li>
                                                    <li style="list-style-type: circle;">
                                                    Организация информации о подлежащих взысканию платежах к нашей компании и её предоставление нашему клиенту.</li>
                                                    <li style="list-style-type: circle;">Предоставление отчетов, связанных с Услугой Приема Платежей.</li>
                                                    <li style="list-style-type: circle;">Деятельность, сопровождающая предшествующие пункты, о которой договариваются наш клиент и наша компания.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Срок закрытия и период оплаты подлежащих взысканию платежей от нашей компании клиенту определяются следующим образом.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">Срок закрытия：  Отдельно устанавливается нашим клиентом и нашей компанией.</li>
                                                    <li style="list-style-type: circle;">Период оплаты：  Отдельно устанавливается нашим клиентом и нашей компанией. </li>
                                                    <li style="list-style-type: circle;">Способ оплаты：  Банковский перевод осуществляется на счет, указанный клиентом, в законном платежном средстве, указанном клиентом. При отправке криптовалюты она будет отправлена на адрес, указанный клиентом.                                                    </li>
                                                    <li style="list-style-type: circle;">Определение способа оплаты：  Отдельно устанавливается нашим клиентом и нашей компанией.</li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Подробные аспекты сбора платежей, выполняемые нашей компанией, включая метод предоставления отчетности от нашей компании клиенту относительно Услуги Приема Платежей, будут определены через отдельные консультации между нашим клиентом и нашей компанией.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания подтверждают, что данный сервис приема платежей не включает в себя деятельность по переводу средств или любую другую деятельность, требующую административного утверждения, уведомления или других процедур.</li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 3　Плата за доверение
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">Комиссия за доверительное управление, выплачиваемое нашим клиентом за Услугу Приёма Платежей, составляет 10% от подлежащих взысканию платежей (включая налоги).
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наша компания осуществляет Услугу Приема Платежей после вычета нашей комиссии за услуги и всех связанных с этим расходов из суммы подлежащих взысканию платежей.</li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 4　Подтверждение
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания подтверждают, что даже если наша компания выплачивает сумму, эквивалентную подлежащим взысканию платежам или другим платежам, отправляя криптовалютные активы, наша компания обменивает их на криптовалютные активы или осуществляет оплату ими по своему усмотрению и ответственности.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания подтверждают, что наша компания не занимается бизнесом обмена криптовалютными активами, таким как обмен криптовалютными активами в соответствии с инструкциями нашего клиента.</li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания подтверждают, что после отправки криптовалютных активов на адрес, указанный нашим клиентом, наша компания не несет обязательств после раскрытия идентификатора транзакции отправки нашему клиенту и уведомления нашего клиента о информации относительно базовой ставки.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания подтверждают, что бизнес, предусмотренный в настоящем соглашении, не включает в себя деятельность по переводу средств или любую другую деятельность, требующую административного утверждения и процедур уведомления, и что наша компания осуществляет бизнес, предусмотренный в настоящем соглашении, как независимое предприятие.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 5　Отношения между нашим клиентом и вашим клиентом и т.д.
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент несет ответственность за любые требования о выплате, предъявленные к вашему клиенту или другим указанным третьим лицам, связанные с услугами, предоставленными нашим клиентом. Кроме того, любые споры между нашим клиентом и вашим клиентом и т.д., или другими указанными третьими лицами рассматриваются нашим клиентом на его собственной ответственности, и наша компания не несет никакой ответственности.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент несет ответственность за обработку любых операций по возврату средств, касающихся нашего клиента или вашего клиента и т.д., включая уведомление о неправильных суммах от нашего клиента, двойных платежах вашего клиента и т. д., и наша компания не будет вовлечена ни в каком виде в таких случаях.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент соглашается добросовестно отвечать на любые споры или обязательства по возврату средств с вашим клиентом и т. д. Наша компания будет сотрудничать в разрешении споров между нашим клиентом и вашим клиентом и т.д., включая случаи, установленные в предыдущих двух (2) пунктах.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 6　Представления, гарантии и т. д.
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">Наш клиент и наша компания представляют и гарантируют следующие вопросы.
                                            <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">
                                                    Одна сторона не заявляла другой стороне ложные факты относительно любого вопроса, связанного с настоящим Соглашением.</li>
                                                    <li style="list-style-type: circle;">
                                                    Если наша компания получит жалобу или запрос относительно подлежащих взысканию платежей от третьей стороны, такой как ваш клиент и т. д., наш клиент или третья сторона, назначенная нашим клиентом, ответит добросовестно за свой счет.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Предоставленная контактная информация другой стороне должна быть такой, чтобы можно было связаться незамедлительно, и в случае каких-либо изменений другая сторона должна быть уведомлена незамедлительно.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            В случае если счет нашей компании будет заморожен или станет невозможным выплатить любую из сумм из-за того, что вся или часть подлежащих взысканию платежей содержит средства преступного характера, такие как мошенничество, или средства, находящиеся под расследованием правоохранительных органов, о которых ни наш клиент, ни наша компания не были проинформированы, наша компания не будет обязана выплачивать сумму, эквивалентную подлежащим взысканию платежам, нашему клиенту. В таком случае наш клиент должен сотрудничать с нашей компанией в размораживании счета и иным образом обеспечить возможность выплаты подлежащих взысканию платежей.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 7　Агентство по приёму платежей 
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Настоящее соглашение является поручением на предоставление услуг агентства по приему платежей, и обе стороны, как клиент, так и наша компания, подтверждают, что оно не подпадает под категорию "валютных операций". Кроме того, будет проведено взаимное подтверждение того, что юридическая регистрация (включая административную регистрацию) не требуется для деятельности по переводу средств.
                                            </li>
                                            <li style="list-style-type: number;">
                                            В момент, когда указанный нашим клиентом ваш клиент и т.д. перечисляет деньги на наш счет, и наша компания их принимает, обязательства вашего клиента и т.д. перед нашим клиентом будут аннулированы. Наш клиент понимает и соглашается с этим.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент гарантирует нашей компанией, что деятельность нашего клиента не противоречит или не нарушает законы и нормативные акты, и что наш клиент соблюдает систему соблюдения законности.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 8　Ограничение на повторное поручение и т. д.
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наша компания не должна поручать всё или часть данной деятельности третьей стороне без предварительного письменного согласия нашего клиента (включая электронные документы и электромагнитные записи; то же применяется и далее).
                                            </li>
                                            <li style="list-style-type: number;">
                                            Если наша компания повторно поручает услуги третьей стороне с предварительным согласием нашего клиента, наша компания обеспечит соблюдение третьей стороной обязательств нашей компании по настоящему Соглашению и индивидуальным соглашениям и несет всю ответственность перед нашим клиентом за любые действия третьей стороны при выполнении услуг, так же, как если бы наша компания совершала такие действия.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 9　Действительный период
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Настоящее Соглашение вступает в силу на срок один (1) год с даты его заключения, и в случае, если стороны настоящего Соглашения не выразят свое намерение о расторжении настоящего Соглашения по истечении срока его действия, настоящее Соглашение будет продлено с теми же условиями, и таким образом будет действовать и в дальнейшем.</p>
                                        
                                        <h3 class="mt-4 text-white">
                                        Статья 10　Отмена
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Если наш клиент или наша компания попадает под любой из следующих случаев, другая сторона может отменить настоящее Соглашение без предупреждения или уведомления.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">В случае задержки оплаты денежных средств, таких как комиссионное вознаграждение, хотя бы один раз</li>
                                                    <li style="list-style-type: circle;">
                                                    В случае, если чек или вексель был безакцептным хотя бы один раз, или когда другие платежи приостановлены.</li>
                                                    <li style="list-style-type: circle;">
                                                    Когда получено заявление о временном аресте, временном распоряжении, принудительном исполнении, проведении аукциона или просрочка налоговых платежей, а также обеспечительный арест. </li>
                                                    <li style="list-style-type: circle;">
                                                    Когда предъявлена петиция о гражданской реабилитации, банкротстве, корпоративной реорганизации, специальной ликвидации или других подобных процедурах.</li>
                                                    <li style="list-style-type: circle;">
                                                    Когда было принято решение об отмене или ликвидации деятельности, или когда государственное учреждение приняло меры, делающие невозможным продолжение деятельности, такие как её приостановка.</li>
                                                    <li style="list-style-type: circle;">
                                                    Когда наша компания признает, что произошло или было установлено уменьшение капитала, передача всего или существенной части бизнеса или любое другое существенное изменение активов, кредита или бизнеса, или управление нашей компанией ухудшилось или вероятно ухудшится.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Когда не выполняется хотя бы одно денежное обязательство перед нашим клиентом, кроме тех, которые указаны в данном Соглашении.</li>
                                                    <li style="list-style-type: circle;">
                                                    Когда нарушается любое из положений настоящего Соглашения, другие контрактные условия между нашим клиентом и нашей компанией, или законы и постановления.</li>
                                                    <li style="list-style-type: circle;">
                                                    Когда лицо совершает несправедливые действия или действия, нарушающие общественный порядок и нравы, такие как насильственные действия, мошенничество, угрожающее поведение, обман или использование силы для кражи бизнеса, как самостоятельно, так и с привлечением третьих лиц.
                                                    </li>
                                                    <li style="list-style-type: circle;">В других случаях, когда наш клиент определяет, что продолжение данного Соглашения неприемлемо.
                                                    </li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Положения предыдущего пункта не могут помешать стороне, которая отменила договор, требовать компенсацию за ущерб у другой стороны.</li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 11　Обязательство о конфиденциальности
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания обязуются сохранять в тайне всю информацию, полученную в связи с настоящим Соглашением, не разглашать ее никакой третьей стороне без предварительного согласия другой стороны и не использовать ее для каких-либо целей, кроме выполнения настоящего Соглашения. Однако следующая информация не подлежит такому обязательству конфиденциальности.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">
                                                    Информация, которая уже находилась во владении одной из сторон или была получена от третьей стороны без обязательства конфиденциальности до получения ее разглашения от другой стороны.</li>
                                                    <li style="list-style-type: circle;">Информация, которая уже была общедоступной или находилась в общественном доступе до ее разглашения другой стороной.
                                                    </li>
                                                    <li style="list-style-type: circle;">Информация, ставшая общедоступной не по своей вине после ее разглашения другой стороной.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Информация, полученная от третьей стороны с законными полномочиями без обязательства конфиденциальности после ее разглашения другой стороной.</li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Несмотря на положения Пункта 1 настоящей Статьи, наш клиент и наша компания могут разглашать конфиденциальную информацию своим адвокатам, сертифицированным бухгалтерам, налоговым консультантам, финансовым консультантам и другим внешним специалистам в минимально возможном объеме. В случае разглашения информации адвокатам или другим лицам, не обязанным законом сохранять конфиденциальность, информация должна разглашаться в соответствии с теми же обязательствами по конфиденциальности, что и установлены в настоящей Статье.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Несмотря на положения Пункта 1 настоящей Статьи, в случае необходимости разглашения конфиденциальной информации в соответствии с законом или по запросу судебного или административного органа наш клиент и наша компания могут разглашать или разглашать конфиденциальную информацию в объеме, необходимом для такого закона или решения судебного или административного органа. В этом случае наша компания уведомит нашего клиента заранее о лице и содержании такого разглашения или публикации, если такое разглашение или публикация не противоречит закону или решению судебного или административного органа, и обе стороны обсудят содержание, сроки и метод такого разглашения или публикации. В случае невозможности предварительного уведомления по таким причинам, как нарушение законов и положений, или постановлений судебных или административных органов, наша компания немедленно даст уведомление после этого.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 12　Компенсация ущерба
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Наш клиент и наша компания будут компенсировать другой стороне любой ущерб, понесенный другой стороной в связи с нарушением обязательств по настоящему Соглашению в соответствии с положениями закона.</p>

                                        <h3 class="mt-4 text-white">
                                        Статья 13　Запрещение передачи
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент не вправе передавать, устанавливать залог или иным образом распоряжаться настоящим Соглашением или любыми правами или обязательствами, предусмотренными здесь, целиком или частично, без предварительного письменного согласия нашей компании.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наша компания вправе передавать, устанавливать залог или иным образом распоряжаться данным Соглашением и любыми правами или обязательствами предусмотренными здесь, целиком или частично, предварительно уведомив об этом нашего клиента.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 14　Исключение антиобщественных сил
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания заявляют другой стороне, что мы, наш штат и лица, существенно контролирующие наше управление, в настоящее время или в прошлом не относились к категории организованных преступных групп, членов организованных преступных групп, квази-членов организованных преступных групп, компаний, аффилированных с организованными преступными группами, вымогателей, социально деструктивных организаций, специальных разведывательных насильственных групп или подобных организаций (в дальнейшем именуемых 'антиобщественными силами'), и гарантируем, что не подпадаем ни под один из следующих пунктов и не будем подпадать под какие-либо из этих категорий в будущем.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">Имение отношения, в которых признается, что управление контролируется антиобщественными силами.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Имение отношения с антиобщественными силами, которые считаются существенно вовлеченными в управление.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Имение отношения, которые считаются вовлеченными в недобросовестное использование антиобщественных сил, такое как для получения мошеннической выгоды для себя или третьего лица, или для нанесения вреда третьему лицу.</li>
                                                    <li style="list-style-type: circle;">
                                                    Имение отношения, которые считаются включающими в себя участие в антиобщественных силах, такие как предоставление финансирования и т. д., или предоставление выгод.</li>
                                                    <li style="list-style-type: circle;">
                                                    Имение штата или лиц, существенно вовлеченных в управление, которые имеют социально осуждаемые отношения с антиобщественными силами.</li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания обязуются не заниматься ни одним из следующих соответствующих пунктов ни собственными силами, ни с привлечением третьей стороны.
                                                <ul class="px-8 py-4 text-white" style="font-size:16px">
                                                    <li style="list-style-type: circle;">Насильственные требования.</li>
                                                    <li style="list-style-type: circle;">Неправомерные требования, выходящие за рамки юридической ответственности.</li>
                                                    <li style="list-style-type: circle;">Действия, использующие угрожающие слова или поведение, или насилие в сделках.
                                                    </li>
                                                    <li style="list-style-type: circle;">
                                                    Действия, которые повреждают доверие к другой стороне или мешают её деятельности путём распространения слухов, использования мошеннических методов или применения силы.</li>
                                                    <li style="list-style-type: circle;">Подобные другим пунктам предыдущего списка действия.</li>
                                                </ul>
                                            </li>
                                            <li style="list-style-type: number;">
                                            Если другая сторона нарушает любое из положений, указанных в предыдущих двух (2) пунктах, наш клиент или наша компания вправе немедленно отменить настоящее Соглашение без какого-либо уведомления.</li>
                                            <li style="list-style-type: number;">
                                            В случае отмены в соответствии с предыдущими пунктами ни наш клиент, ни наша компания не несут ответственности за возмещение любого ущерба, причиненного другой стороне.</li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 15　Распределение затрат.
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Несмотря на иное, предусмотренное в настоящем Соглашении или договоренное сторонами заранее, обе стороны несут свои собственные расходы по исполнению настоящего Соглашения.
                                        </p>

                                        <h3 class="mt-4 text-white">
                                        Статья 16　Уведомление
                                        </h3>
                                        <ul class="px-8 py-4 text-white" style="font-size:18px">
                                            <li style="list-style-type: number;">
                                            При уведомлении друг друга (имеется в виду контакт с другой стороной без ограничения термина «уведомление» в настоящем Соглашении), как наш клиент, так и наша компания соглашаются делать это с помощью электромагнитной записи, не ограничиваясь письменной коммуникацией.
                                            </li>
                                            <li style="list-style-type: number;">
                                            Наш клиент и наша компания незамедлительно должны уведомлять друг друга в случае изменения адреса, указанного в конце настоящего Соглашения. В случае отсутствия такого уведомления при направлении письменной корреспонденции другой стороне достаточно отправить ее по адресу, указанному в конце настоящего Соглашения или по последнему адресу, на который было отправлено уведомление, и ответственность за недоставку лежит на стороне, не предоставившей уведомление.
                                            </li>
                                        </ul>

                                        <h3 class="mt-4 text-white">
                                        Статья 17　Добросовестная консультация
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Если возникают сомнения относительно толкования каждого положения настоящего Соглашения или в отношении положений, не указанных в Соглашении, стороны должны консультироваться добросовестно.
                                        </p>

                                        <h3 class="mt-4 text-white">
                                        Статья 18　Юрисдикция
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Стороны соглашаются, что Токийский Окружной Суд будет иметь исключительную юрисдикцию в первой инстанции по любому судебному разбирательству, касающемуся прав и обязательств, вытекающих из настоящего Соглашения.
                                        </p>

                                        <h3 class="mt-4 text-white">
                                        Статья 19　Форс-мажор
                                        </h3>
                                        <p class="mt-4 text-white" style="font-size:18px">
                                        Если исполнение какой-либо части настоящего Соглашения будет препятствовано на протяжении продолжительного времени правительственными регулированиями, войной, гражданским беспорядком, мятежами, забастовками, локаутами, нехваткой транспортных средств и другими аналогичными обстоятельствами непреодолимой силы, выходящими за пределы контроля сторон, такими как тайфуны, наводнения и пожары, ни наш клиент, ни наша компания не несут ответственности за задержку или невыполнение настоящего Соглашения в течение такого периода. Кроме того, если такое вмешательство продолжается более шести (6) месяцев, любая из сторон вправе немедленно отменить настоящее Соглашение путем письменного уведомления другой стороне.
                                        </p>
                                        <h3 class="mt-4 text-white">
                                            　
                                        </h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="fixed z-40 right-0 m-4 flex flex-col bottom-10 animate-bounce">
                            <a href="/" id=""
                                class="px-3.5 py-4 z-40 text-16 transition-all duration-300 ease-linear text-[#000] bg-white hover:bg-white-600 rounded-full font-medium">
                                <span class="">возвращаться</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="language-selector">
        <select id="language-dropdown">
            <option value="ja">日本語</option>
            <option value="en">English</option>
            <option value="sp">Español</option>
            <option value="ru">Русский</option>
            <option value="ch">中文</option>
        </select>
    </div>
    <script src="{{ asset('assets/libs/@popperjs/core/umd/popper.min.js') }}"></script>
    <script src="{{ asset('assets/libs/feather-icons/feather.min.js') }}"></script>
    <script src="{{ asset('assets/libs/metismenujs/metismenujs.min.js') }}"></script>
    <script src="{{ asset('assets/libs/simplebar/simplebar.min.js') }}"></script>
    <script src="{{ asset('assets/libs/feather-icons/feather.min.js') }}"></script>

    <script src="{{ asset('assets/libs/swiper/swiper-bundle.min.js') }}"></script>

    <script src="{{ asset('assets/js/pages/useTerm.js') }}"></script>

    <script src="{{ asset('assets/js/app.js') }}"></script>
</body>

</html>